<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_activity_main_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="#EDEDED"
        app:layout_constraintBottom_toTopOf="@+id/btn_activity_main_divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_activity_main_result"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="23812938" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_activity_main_equal"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_equal"
        android:textColor="#455A64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_activity_main_plus"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_plus"
        android:textColor="#455A64"
        app:layout_constraintBottom_toTopOf="@+id/btn_activity_main_equal"
        app:layout_constraintEnd_toEndOf="@+id/btn_activity_main_equal"
        app:layout_constraintStart_toEndOf="@+id/btn_activity_main_clr" />

    <Button
        android:id="@+id/btn_activity_main_clr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_clear"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_activity_main_plus"
        app:layout_constraintEnd_toStartOf="@+id/btn_activity_main_plus"
        app:layout_constraintStart_toStartOf="@+id/btn_activity_main_3"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_main_plus" />

    <Button
        android:id="@+id/btn_activity_main_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_activity_main_clr"
        app:layout_constraintEnd_toEndOf="@+id/btn_activity_main_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_main_clr" />

    <Button
        android:id="@+id/btn_activity_main_minus"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_minus"
        android:textColor="#455A64"
        app:layout_constraintBottom_toTopOf="@+id/btn_activity_main_plus"
        app:layout_constraintEnd_toEndOf="@+id/btn_activity_main_plus"
        app:layout_constraintStart_toEndOf="@+id/btn_activity_main_3" />

    <Button
        android:id="@+id/btn_activity_main_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_activity_main_minus"
        app:layout_constraintEnd_toStartOf="@+id/btn_activity_main_minus"
        app:layout_constraintStart_toEndOf="@+id/btn_activity_main_2"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_main_minus" />

    <Button
        android:id="@+id/btn_activity_main_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_activity_main_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_activity_main_3"
        app:layout_constraintStart_toEndOf="@+id/btn_activity_main_1"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_main_3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_activity_main_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_activity_main_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_activity_main_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_main_2" />

    <Button
        android:id="@+id/btn_activity_main_multiply"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_multiply"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_activity_main_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_activity_main_6" />

    <Button
        android:id="@+id/btn_activity_main_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_6"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_activity_main_multiply"
        app:layout_constraintEnd_toStartOf="@+id/btn_activity_main_multiply"
        app:layout_constraintStart_toEndOf="@+id/btn_activity_main_5"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_main_multiply" />

    <Button
        android:id="@+id/btn_activity_main_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_5"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_activity_main_6"
        app:layout_constraintEnd_toStartOf="@+id/btn_activity_main_6"
        app:layout_constraintStart_toEndOf="@+id/btn_activity_main_4"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_main_6" />

    <Button
        android:id="@+id/btn_activity_main_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_4"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_activity_main_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_activity_main_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_main_5" />

    <Button
        android:id="@+id/btn_activity_main_divide"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_divide"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_activity_main_multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_activity_main_9" />

    <Button
        android:id="@+id/btn_activity_main_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_9"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_activity_main_divide"
        app:layout_constraintEnd_toStartOf="@+id/btn_activity_main_divide"
        app:layout_constraintStart_toEndOf="@+id/btn_activity_main_8"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_main_divide" />

    <Button
        android:id="@+id/btn_activity_main_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_8"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_activity_main_9"
        app:layout_constraintEnd_toStartOf="@+id/btn_activity_main_9"
        app:layout_constraintStart_toEndOf="@+id/btn_activity_main_7"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_main_9" />

    <Button
        android:id="@+id/btn_activity_main_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/button_7"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_activity_main_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_activity_main_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_activity_main_8" />


</androidx.constraintlayout.widget.ConstraintLayout>